# Playwright Crawlers Production Environment Configuration
# Copy this file to /opt/playwright-crawlers/.env and fill in your values

# =============================================================================
# REQUIRED: Telegram Bot Configuration
# =============================================================================
# Get your bot token from @BotFather on Telegram
TELEGRAM_API_KEY=your_telegram_bot_token_here

# Get your chat ID by messaging your bot and visiting:
# https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# =============================================================================
# Application Configuration
# =============================================================================
# Environment (should be 'production' for deployment)
NODE_ENV=production

# Logging level: ERROR, WARN, INFO, DEBUG
LOG_LEVEL=INFO

# =============================================================================
# Optional: Advanced Configuration
# =============================================================================
# Uncomment and modify these settings if needed

# Custom database path (default: /app/data/tori.db)
# DATABASE_PATH=/app/data/tori.db

# Crawler timeout in milliseconds (default: 30000)
# CRAWLER_TIMEOUT=30000

# Custom Playwright options
# PLAYWRIGHT_HEADLESS=true
# PLAYWRIGHT_TIMEOUT=15000

# =============================================================================
# Security Notes
# =============================================================================
# - This file contains sensitive information (Telegram tokens)
# - File permissions should be 600 (readable only by owner)
# - Never commit this file to version control
# - Use strong, unique tokens for production
# =============================================================================