[Unit]
Description=Playwright %i Crawler
Documentation=https://github.com/frogshead/playwright-crawlers
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=crawler
Group=crawler
WorkingDirectory=/opt/playwright-crawlers

# Pull latest image before running
ExecStartPre=/usr/bin/docker pull ghcr.io/frogshead/playwright-crawlers:latest

# Run the crawler with specific name
ExecStart=/usr/bin/docker run --rm \
  --name playwright-%i-crawler \
  --env-file /opt/playwright-crawlers/.env \
  --env CRAWLER_NAME=%i \
  --env LOG_LEVEL=INFO \
  --volume /opt/playwright-crawlers/data:/app/data:rw \
  --volume /opt/playwright-crawlers/logs:/var/log:rw \
  --memory=1g \
  --cpus=1.0 \
  --read-only \
  --tmpfs /tmp \
  --tmpfs /app/.cache \
  ghcr.io/frogshead/playwright-crawlers:latest

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/playwright-crawlers/data /opt/playwright-crawlers/logs

# Resource limits
MemoryLimit=1.5G
CPUQuota=100%

# Restart policy
Restart=on-failure
RestartSec=60
TimeoutStartSec=300
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=playwright-%i-crawler

[Install]
WantedBy=multi-user.target